{
	"name": "anyworker",
	"version": "1.2.1",
	"description": "Stop worrying about your Worker's environment",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "jest --no-cache",
		"build": "tsc",
		"prepare": "npm run build",
		"prepublishOnly": "npm test",
		"postversion": "git push && git push --tags"
	},
	"keywords": [
		"cross-platform",
		"worker",
		"webworker",
		"nodeworker",
		"worker-threads"
	],
	"author": "Marcin Wojnarowski @shilangyu",
	"license": "MIT",
	"dependencies": {
		"detect-node": "^2.0.4"
	},
	"devDependencies": {
		"@types/detect-node": "^2.0.0",
		"@types/jest": "^27.0.1",
		"@types/node": "^20.2.5",
		"husky": "^9.0.11",
		"jest": "^24.8.0",
		"ts-jest": "^24.0.2",
		"typescript": "^5.0.3"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"tests/web"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test"
		}
	},
	"files": [
		"dist/**/*"
	]
}
